name: demo-action-test

on: push

jobs: 
    first-job:
        runs-on: demo-runner
        steps:
            - name: checkout-stage
              uses: actions/checkout@v4.2.2

            - name: Welcome Message
              run: |
                echo "Hello Welcome DevOps Engineer"
                ls
                cat README.md